<!DOCTYPE html>
<html>
	<head>
		<title>Result</title>
	</head>
	<body><h1>YEAH SANDWICHES</h1>
	<img src="http://bit.ly/RhrMEn" />
		<p>I like eggs.</p>
		<p>And ham!</p>
		<p>But mostly sandwiches.</p>
	</body>
</html>

<script>
  (function() {
    var cx = '013036128791768037257:qby9nsr6-w0';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
